<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CargoShop - Dashboard</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            padding-left: 5%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .menu-icon,
        .user-icon,
        .cart-icon {
            font-size: 24px;
        }

        .dashboard-item {
            margin-bottom: 15px;
        }

        .dashboard-item.positive {
            color: green;
        }

        .dashboard-item.negative {
            color: red;
        }

        .back-icon {
            font-size: 40px;
            padding-bottom: 2%;
        }

        .download-button {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none; 
            display: block;
            margin-top: 30px;
        }
        .month-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <span class="menu-icon">☰</span>
            <h1>CargoShop</h1>
            <div>
                <span class="user-icon">👤</span>
                <span class="cart-icon">🛒</span>
            </div>
        </header>
        <button class="month-button" style="background-color: #333">MÊS ATUAL</button>
        <br><br>
        <div class="dashboard-item positive">↑ Vendas: 4</div>
        <div class="dashboard-item positive">↑ Valor Vendido: R$412,98</div>
        <div class="dashboard-item negative">↓ Visualizações: 598</div>
        <br>
        <div class="dashboard-item">Média de visualização diária: 19</div>
        <div class="dashboard-item">Você está no top 22% vendedores</div>
        <button class="download-button">BAIXAR RELATÓRIO COMPLETO</button>
    </div>
</body>
</html>